version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: interview
    environment:
      POSTGRES_DB: interview
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
    ports:
      - "5432:5432"